VITE_HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
VITE_HASURA_WS_ENDPOINT=ws://localhost:8080/v1/graphql
VITE_GRAPHQL_PLUS_SERVER_URL=http://localhost:8081

CUBEJS_SQL_PORT=13306
CUBEJS_PG_SQL_PORT=15432

VITE_CUBEJS_MYSQL_API_URL=localhost:${CUBEJS_SQL_PORT}
VITE_CUBEJS_PG_API_URL=localhost:${CUBEJS_PG_SQL_PORT}