VITE_HASURA_GRAPHQL_ENDPOINT=https://app.synmetrix.org/v1/graphql
VITE_HASURA_WS_ENDPOINT=wss://app.synmetrix.org/v1/graphql

DOMAIN=synmetrix.org

VITE_CUBEJS_MYSQL_API_URL=tcp://sql-api.${DOMAIN}:13306
VITE_CUBEJS_PG_API_URL=tcp://sql-api.${DOMAIN}:15432